//TimeBot.jsにて時間の変更をすればテストしたいときに時間が違ってもランダムに表示することが可能

//朝に表示される言葉の変数の作成（午前6時から正午まで）
let morningDialogues = [
    "朝ご飯は食べましたか？今日1日は今から始まるですよ‼ちゃんと朝ご飯を食べて、力をつけておきましょう。",
    "朝の用事はすみましたか？ちゃんと歯を磨きましたか？朝ご飯は食べましたか？ちゃんとやることを考えて行動してくださいね。",
    "今日の天気はいいですね。今後の天気予報をしっかり確認して、外に出ましょう。好きな者を見るのもよし。遊びに行くのもよし。まぁとりあえず外に出ましょう。",
    "今日の予定はありますか？あるならパパっとやって自由時間を増やしましょう！そう簡単でなくてもあなたならできます。だって今のあなたがあるのですから。"
];

//昼に表示される言葉の変数制作（正午~午後6時まで）
let noonDialogues = [
    "昼食は食べましたか？もうこんな時間ですよ。しっかり昼食を食べないと、午後が大変ですよ",
    "仕事が大変ですか？学校が大変ですか？それでもお腹はすきます。どんなに嫌なことでも、とりあえずご飯は食べましょう。",
    "いまあなたは何をしていますか？私は・・・特に何もしてないですねwまぁのんびり過ごしてるでしょう。たまに休んだっていんですよ？",
    "お腹空いたなぁ～、あ!そこのあなた、今ご飯を食べようとしていますね？少し・・・分けてくれませんか？お願いします！一生のお願いです！"
];

//夜に表示される言葉の関数制作（午後6時~深夜0時まで）
let nightDialogues = [
    "あぁもう1日が終わっちゃいますね。もうこんな時間なんだし、ささっとやることすまして寝ましょう!楽しい明日が待っています。",
    "夜だ！夜だ！夜だ！やっと夜になった。これから好きな配信者が配信をするんですよ。え⁉あなたも好きなんですか!?じゃあ、一緒に見ましょう!!",
    "え？今からご飯!?無理無理、今ゲーム中、あと部屋はいるときはノックしてよね！ほんと何回言ってもわかってくれないよね。あ～あこれだから大人は………あ！いや何でもないよ？独り言独り言。",
    "これを見たあなたは、この後いいことが起こるでしょう。（保証なし）なぜかって？そんなの何となくに決まってるじゃないですか!!（逆ギレ）うるさいって!?じゃあ静かにしますよ。じゃあね"
];

//深夜に表示される言葉の変数制作（午前0時~午前6時まで）
let midnightDialogues = [
    "なにやってるんですか⁉もう12時過ぎてますよ!!早く寝ましょう、そして明日朝早く起きてパパっとやるべきことをやりま゛しょうよ゛!!時間がも゛った゛いな゛い",
    "深夜に起きているあなたはきっとゲームをよくしますね？（探偵風）ゲーム、楽しいですよね～僕も好きです！一緒に遊びます？ついでに言うと、僕は弱いです",
    "深夜という言葉の由来について知っていますか？知りませんよね？ね？僕は…知りません。気になるなら自分で調べてや！なぜやらないのかは、めんどくさいからね♪自分が知りたいなら自分でやりましょ！",
    "深夜って言っても、あなたにも事情はあるものです。無理やり押し付けようとは思いませんが、多分、寝た方がいいですよ。だって、それが`普通`の生活なんですから",
];

//朝の時ランダムで表示される言葉の変数（朝）
//ランダムに表示させるには（配列の変数[Math関数を使っている変数]）このように記述する。

const morningRandom = Math.floor( Math.random() * morningDialogues.length ); 

//昼
const noonRandom = Math.floor( Math.random() * noonDialogues.length );

//夜
const nightRandom = Math.floor( Math.random() * nightDialogues.length );

//深夜
const midnightRandom = Math.floor( Math.random() * midnightDialogues );

//エラー時に表示されるメッセージ
const ErrorMessage = ('エラーが発生しました。再読み込み、またはブラウザを再起動してください');

//時間によって表示が変わるメッセージのIf文

function TimeMessage() {

    if (now < morningSetTime) {

        document.write(morningDialogues[morningRandom]);

    } else if (now < noonSetTime) {

        document.write(noonDialogues[noonRandom]);

    } else if (now < nightSetTime) {

        document.write(nightDialogues[nightRandom]);

    } else if (now < midnightSetTime) {

        document.write(midnightDialogues[midnightRandom]);

    } else {

        document.write(ErrorMessage);
        
    }
}

//実行場所
TimeMessage();